Proceso P05_soloPositivos
	// Ingrese 4 numero desde el teclado e imprima solo los posiivos
	Definir n1,n2,n3,n4 Como Real;
	Escribir "   MOSTRAR SOLO NUMEROS POSITIVOS";
	Escribir " - Ingresa el primer numero: ";
	Leer n1;
	
	Escribir " - Ingresa el segundo numero: ";
	Leer n2;
	
	Escribir " - Ingresa el tercer numero: ";
	Leer n3;
	
	Escribir " - Ingresa el cuarto numero: ";
	Leer n4;
	
	Escribir " LOS NUMEROS POSITVOS SON:";
	
	Si n1 > 0 Entonces
		Escribir n1;
	Fin Si
	
	Si n2 > 0 Entonces
		Escribir n2;
	Fin Si
	
	Si n3 > 0 Entonces
		Escribir n3;
	Fin Si
	
	Si n4 > 0 Entonces
		Escribir n4;
	Fin Si
FinProceso
